spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
server.port=4545

spring.social.facebook.appId=438319030091504
spring.social.facebook.appSecret=eccafd15bfb2b62432ee7eb6a1dd704a
spring.social.google.appId=1685944209-68r82cjpl46k7hnv0hf8anf53spdk7du.apps.googleusercontent.com
spring.social.google.appSecret=QOpDl3C2hd5B3sTPGxxDw6Xr

